#Server Port Number...
PORT=1247

#MongoDB Connection URL...
MONGO_URL=mongodb://localhost:27017/Chatty_Db

#Randome Json Web Token Secret Key...
JWT_SECRET_KEY=RDIHSAHNAULSLHI

#Cloudinary's Cloud Name...
CLOUDINARY_CLOUD_NAME=dedzyx6zs

#Cloudinary'S Api Key...
CLOUDINARY_API_KEY=621187823749312

#Cloudinary Api Secret Code...
CLOUDINARY_API_SECRET=BPY8VtySyw7h3DFuN5mVl5iZmk
